server.port=${PORT}

# === CloudMQP === #
spring.rabbitmq.virtual-host=${rabbituser}
#jsvpcjvy
spring.rabbitmq.username=${rabbituser}
#jsvpcjvy
spring.rabbitmq.password=${rabbitpass}
#LU3kyZnxg77TO8le5vq9SoJ5t1QeDL2o
spring.rabbitmq.host=albatross-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672

## === RabbitMQ local === #
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual_host=/
#spring.rabbitmq.port=5672
